<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>BoTech.HttpClientHelper</Title>
    <Company>www.BoTech.dev</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyVersion>1.0.2</AssemblyVersion>
    <FileVersion>1.0.2</FileVersion>
    <PackageIcon>BoTech-Avatar.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Description>An http client wrapper (with json encoding), to make http request to api easier</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.2-Alpha</Version>
    <PackageProjectUrl>https://docs.botech.dev/botech-httpclienthelper/v1-1/about/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/BoTech-Development/BoTech.HttpClientHelper</RepositoryUrl>
    <PackageTags>Http Client ApiClient</PackageTags>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <LangVersion>14</LangVersion>
    <PackageReleaseNotes>Added more http-methods. See #1 on github.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\Logos\BoTech-Avatar.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
