# BoTech.HttpClientHelper

./: .gitignore  BoTech.HttpClientHelper.slnx  README.md
BoTech.HttpClientHelper/: BoTech.HttpClientHelper.csproj  HttpClientBuilder.cs  HttpRequestHelper.cs  RequestResult.cs
BoTech.HttpClientHelper.Tests/: BoTech.HttpClientHelper.Tests.csproj  Program.cs
BoTech.HttpClientHelper/Properties/: launchSettings.json
